<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>kelly cintron</title>
</head>
<body>
	<section id="splash">
		<div>
			<h1>kelly cintron</h1>
			<p id="slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua.</p>
			<nav>
				<a href="#">PORTFOLIO</a>|
				<a href="#">RESUME</a>|
				<a href="#">CONTACT</a>
			</nav>
		</div>
	</section>
	<section>
		<div class="portfolio-item"></div>
		<div class="portfolio-item"></div>
		<div class="portfolio-item"></div>
		<div class="portfolio-item"></div>
	</section>
</body>
</html>
